{
  "name": "fontstyler2",
  "version": "2.1.0",
  "description": "Chrome Extension, which allows to change fonts for almost each site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wisser Tg",
  "license": "UNLICENSED",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-uglifyes": "^0.2.1"
  }
}
